../Core/Src/stm32f7xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:90:6:HAL_ADC_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:154:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:205:6:HAL_CRC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:228:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:250:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:276:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:301:6:HAL_DSI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:340:6:HAL_DSI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:370:6:HAL_ETH_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:430:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:470:6:HAL_CEC_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:520:6:HAL_CEC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:550:6:HAL_I2C_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:637:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:688:6:HAL_LTDC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:714:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:739:6:HAL_QSPI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:811:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:850:6:HAL_RTC_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:896:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:924:6:HAL_SPDIFRX_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:975:6:HAL_SPDIFRX_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1003:6:HAL_SPI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:1057:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1090:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f7xx_hal_msp.c:1134:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:1161:6:HAL_TIM_MspPostInit	5
../Core/Src/stm32f7xx_hal_msp.c:1255:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f7xx_hal_msp.c:1299:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:1332:6:HAL_UART_MspInit	7
../Core/Src/stm32f7xx_hal_msp.c:1462:6:HAL_UART_MspDeInit	4
../Core/Src/stm32f7xx_hal_msp.c:1529:6:HAL_PCD_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:1613:6:HAL_PCD_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1664:6:HAL_WWDG_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:1683:13:HAL_FMC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:1812:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:1824:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1921:6:HAL_SDRAM_MspDeInit	1
../Core/Src/stm32f7xx_hal_msp.c:1934:6:HAL_SAI_MspInit	7
../Core/Src/stm32f7xx_hal_msp.c:2012:6:HAL_SAI_MspDeInit	7
